[tox]
envlist = py27,py35,py36,black

[testenv:py27]
deps = pytest>=3.0
       mock
commands = pytest {posargs:tests}

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:black]
skip_install = true
deps = black
commands = black --line-length 80 --check .
