[tox]
envlist = py35,py36,black

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:black]
skip_install = true
deps = black
commands = black --line-length 80 --exclude build/|docs/|dist/|_build/|\.git/|\.hg/|\.pytest_cache/|\.tox/|\.venv/ --check .